{
  "name": "core-generate",
  "version": "0.1.0",
  "description": "CLI Toolkit to generate basic templates files in a .NETCore Project",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "DividedByCero",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.42",
    "@babel/preset-env": "^7.0.0-beta.42",
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0-beta.2"
  }
}
